spring.application.name=cinemate-backend

spring.datasource.url=jdbc:mysql://localhost:3306/cinemate?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cinemate_project
spring.datasource.password=cinemate_pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080